<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Universe</title>
    <link rel="icon" href="./images/logo.jpg" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
      button {
        position: relative;
        top: 0;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    
    <center>
      <button class="btn btn-outline-danger btn-block mt-3" >
      <a href="../index.php" style="text-decoration: none; color: white;" >Back to Home</a>
    </button>
    </center>

    <iframe
      src="https://eyes.nasa.gov/apps/asteroids/#/story/asteroids_missions"
      allowfullscreen
    ></iframe>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
